<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Innocreate</title>
    <style>
        .flex{
            display: flex;
            flex-wrap: wrap;
            gap: 250px;
            justify-content: center;
            
        }
        #topcollab{
            background-color: #15171a;
        }
        #headingtop{
            color: white;
            padding: 40px;
            font-family: 'Poppins', serif;
            font-size: 65px;
        }
       body{
            background-color: rgb(122, 122, 122);
            margin: 0px;
            padding: 0px;
        }   
        h1{
            font-family: 'Poppins', serif;
            font-size: 80px;
            color: white;
        }
        #para1{
            font-family: 'Poppins', serif;
            font-size: 20px;
            font-weight: bold;
            background-color: white;
        }
        .card{
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 20px 0 rgb(255, 239, 150);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .card:hover {
        box-shadow: 0px 0px 40px rgb(255, 239, 150);
        transform: scale(1.05);
        }
        .img-fluid{
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div id="main" class="container-fluid text-center" style="margin: 0px;;">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Bootstrap
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary" href="#">Premium</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>Innocreate</h1>
    <p id="para1">Place where ideas are born</p>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner" data-bs-interval="5000">
          <div class="carousel-item active">
            <img src="http://127.0.0.1:5000/static/images/ban1.jpg" class="d-block w-100" alt="..." style="height: 700px; object-fit:cover;">
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img src="http://127.0.0.1:5000/static/images/ban2.jpg" class="d-block w-100" alt="..." style="height: 700px; object-fit: cover;">
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img src="http://127.0.0.1:5000/static/images/ban3.jpg" class="d-block w-100 img-fluid" alt="..." style="height:700px; object-fit: cover;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div id="topcollab">
    <h2 id="headingtop">Top collabrators</h2>
    <div class="flex">
    <div class="card" style="width: 20rem;">
        <img class="img-fluid" src="http://127.0.0.1:5000/static/images/collab1.jpg" class="card-img-top" alt="Scarlet Johnson" style="height: 200px; object-fit: cover;">
  <div class="card-body">
    <h5 class="card-title">Eleanor Sterling</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary"> The Architect of Open-Source Innovation </h6>
    <p class="card-text">A tech trailblazer and open-source advocate, leading groundbreaking projects while fostering collaboration and innovation across global developer networks.</p>
    <a href="https://www.linkedin.com/in/hardik-sharma-2215382bb/" class="card-link" target="_blank">Linkedin Profile</a>
    </div>

</div>
    <div class="card" style="width: 20rem;">
        <img class="img-fluid" src="http://127.0.0.1:5000/static/images/collab2.jpg" class="card-img-top" alt="Scarlet Johnson" style="height: 200px; object-fit: cover;">
  <div class="card-body">
    <h5 class="card-title">Alexander Grant</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">The Visionary Behind Collaborative Code</h6>
    <p class="card-text">A brilliant software architect, passionate about open-source innovation, and a mentor who empowers teams to build transformative solutions.  

      </p>
    <a href="https://www.linkedin.com/in/hardik-sharma-2215382bb/" class="card-link" target="_blank">Linkedin Profile</a>

  </div>

</div>
    <div class="card" style="width: 20rem;">
        <img class="img-fluid" src="http://127.0.0.1:5000/static/images/collab3.jpg" class="card-img-top" alt="Scarlet Johnson" style="height: 200px; object-fit: cover;">
  <div class="card-body">
    <h5 class="card-title">Nathaniel Pierce</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">The Catalyst for Global Developer Synergy</h6>
    <p class="card-text">A coding virtuoso with a collaborative spirit, driving open-source projects that redefine technology and inspire global developer communities.</p>
    <a href="https://www.linkedin.com/in/hardik-sharma-2215382bb/" class="card-link" target="_blank">Linkedin Profile</a>
  </div>
</div>
</div>
</div>
<h2 id="headingtop">Our Projects</h2>
<hr><p style="color: white;">We are working on some of the most innovative projects in the world. Our top projects are listed below.</p><hr>
<p> Todo Show projects here in form of cards</p>
<button type="button" class="btn btn-primary">Contact us</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
